PART/Branches/2.1.2/Core/Schemas/OIOXSD/BBR_GeographicCoordinateTuple.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bbr="http://rep.oio.dk/bbr.dk/xml/schemas/2006/09/30/" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/bbr.dk/xml/schemas/2006/09/30/"><include schemaLocation="http://digitaliser.dk/resource/6362/artefact/BBR_GeographicEastingMeasure.xsd"/><include schemaLocation="http://digitaliser.dk/resource/3922/artefact/BBR_GeographicNorthingMeasure.xsd"/><include schemaLocation="http://digitaliser.dk/resource/1480/artefact/BBR_GeographicHeightMeasure.xsd"/><element name="GeographicCoordinateTuple" type="bbr:GeographicCoordinateTupleType"/><complexType name="GeographicCoordinateTupleType"><sequence><element ref="bbr:GeographicEastingMeasure"/><element ref="bbr:GeographicNorthingMeasure"/><element minOccurs="0" ref="bbr:GeographicHeightMeasure"/></sequence></complexType></schema>