PART/Branches/2.1.2/Core/Schemas/OIOXSD/CPR_PersonBirthDateStructure.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" xmlns:cpr2005="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"><include schemaLocation="http://digitaliser.dk/resource/6967/artefact/CPR_BirthDateUncertaintyIndicator.xsd"/><import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="http://digitaliser.dk/resource/6189/artefact/DKCC_BirthDate.xsd"/><element name="PersonBirthDateStructure" type="cpr:PersonBirthDateStructureType"/><complexType name="PersonBirthDateStructureType"><sequence><element ref="cpr2005:BirthDate"/><element ref="cpr:BirthDateUncertaintyIndicator"/></sequence></complexType></schema>