PART/Branches/2.1.2/Core/Schemas/OIOXSD/LivscyklusKode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <element name="LivscyklusKode" type="sd:LivscyklusKodeType" oio:definition="urn:oio:sagdok:livscyklus:DT:2.0.0" />
    <simpleType name="LivscyklusKodeType" oio:definition="urn:oio:sagdok:livscyklus:DT:2.0.0">
        <restriction base="string">
            <enumeration value="Opstaaet" />
            <enumeration value="Importeret" />
            <enumeration value="Passiveret" />
            <enumeration value="Slettet" />
            <enumeration value="Rettet" />
        </restriction>
    </simpleType>

</schema>