PART/Branches/2.1.2/Core/Schemas/OIOXSD/OpretInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xmlns:oio2="urn:oio:sagdok:1.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <import namespace="urn:oio:sagdok:1.0.0" schemaLocation="http://digitaliser.dk/resource/481940/artefact/BrugervendtNoegleTekst.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710861/artefact/NoteTekst.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710925/artefact/Virkning.xsd" />
    
    <element name="OpretInput" type="sd:OpretInputType" oio:definition="urn:oio:sagdok:opretinput:ADD:1.0.0" />
    <complexType name="OpretInputType" oio:definition="urn:oio:sagdok:opretinput:ADD:1.0.0">
        <sequence>
            <element ref="oio2:BrugervendtNoegleTekst" oio:content="brugervendtnoegle" />
            <element ref="sd:NoteTekst" minOccurs="0" oio:content="note" />
            <element ref="sd:Virkning" minOccurs="0" maxOccurs="unbounded" oio:content="virkning" />
        </sequence>
    </complexType>

</schema>