PART/Branches/2.1.2/Core/Schemas/OIOXSD/Part.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sagdok:part:1.0.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:part="urn:oio:sagdok:part:1.0.0"
        xmlns:sd="urn:oio:sagdok:2.0.0"
        oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <import namespace = "urn:oio:sagdok:2.0.0" schemaLocation="http://digitaliser.dk/resource/710868/artefact/SagDokObjekt.xsd"/>
    
    <element name="Part" type="part:PartType" oio:definition="urn:oio:sagdok:part:ADD:1.0.0"/>
    <complexType name="PartType" oio:definition="urn:oio:sagdok:part:ADD:1.0.0">
        <complexContent>
            <extension base="sd:SagDokObjektType"/>
        </complexContent>
    </complexType>

</schema>