PART/Branches/2.1.2/Core/Schemas/OIOXSD/SagDokObjekt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xmlns:oio1="urn:oio:dkal:1.0.0" xmlns:oio2="urn:oio:sagdok:1.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <import namespace="urn:oio:dkal:1.0.0" schemaLocation="http://digitaliser.dk/resource/451542/artefact/UUID.xsd" />
    <import namespace="urn:oio:sagdok:1.0.0" schemaLocation="http://digitaliser.dk/resource/481940/artefact/BrugervendtNoegleTekst.xsd" />
    
    <element name="SagDokObjekt" type="sd:SagDokObjektType" oio:definition="urn:oio:sagdok:sagdokobjekt:ADD:1.0.0" />
    <complexType name="SagDokObjektType" oio:definition="urn:oio:sagdok:sagdokobjekt:ADD:1.0.0">
        <sequence>
            <element ref="oio1:UUID" oio:content="id" />
            <element ref="oio2:BrugervendtNoegleTekst" oio:content="brugervendtnoegle" />
        </sequence>
    </complexType>

</schema>