PART/Branches/2.1.2/Core/Schemas/OIOXSD/SoegRelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xmlns:oio3="http://rep.oio.dk/vejsektoren.dk/core/schemas/xml/2007/03/31/" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <include schemaLocation="http://digitaliser.dk/resource/710923/artefact/SoegVirkning.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710920/artefact/ReferenceID.xsd" />
    <import namespace="http://rep.oio.dk/vejsektoren.dk/core/schemas/xml/2007/03/31/" schemaLocation="http://digitaliser.dk/resource/2330/artefact/VEJSEKTOREN_CommentText.xsd" />
    
    <element name="SoegRelation" type="sd:SoegRelationType" oio:definition="urn:oio:sagdok:soegrelation:ADD:1.0.0" />
    <complexType name="SoegRelationType" oio:definition="urn:oio:sagdok:soegrelation:ADD:1.0.0">
        <sequence>
            <element ref="sd:SoegVirkning" minOccurs="0" oio:content="virkning" />
            <element ref="sd:ReferenceID" minOccurs="0" oio:content="referenceid" />
            <element ref="oio3:CommentText" minOccurs="0" oio:content="kommentar" />
        </sequence>
    </complexType>

</schema>