PART/Source/CprBroker/ServicePlatform/Resources/CprSubscriptionServiceMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://serviceplatformen.dk/xml/wsdl/soap11/CprSubscriptionService/1/"
			xmlns:invctx="http://serviceplatformen.dk/xml/schemas/InvocationContext/1/"
			xmlns:cpr="http://serviceplatformen.dk/xml/schemas/cpr/PNR/1/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified"
			version="1.0"
			targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/CprSubscriptionService/1/">
  
	<xsd:import namespace="http://serviceplatformen.dk/xml/schemas/InvocationContext/1/" schemaLocation="InvocationContext_20121009.xsd"/>
	<xsd:import namespace="http://serviceplatformen.dk/xml/schemas/cpr/PNR/1/" schemaLocation="PNR_20121119.xsd" />

	<xsd:element name="AddPNRSubscription"  type="tns:AddPNRSubscriptionType" />
	<xsd:complexType name="AddPNRSubscriptionType">
		<xsd:sequence>    
			<xsd:element ref="invctx:InvocationContext" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cpr:PNR" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>  
	</xsd:complexType>

	<xsd:element name="AddPNRSubscriptionResponse" type="tns:AddPNRSubscriptionResponseType" />
	<xsd:complexType name="AddPNRSubscriptionResponseType">
		<xsd:sequence>
			<xsd:element name="Result" type="xsd:string" /> 
		</xsd:sequence>  
	</xsd:complexType>
  
	<xsd:element name="RemovePNRSubscription"  type="tns:RemovePNRSubscriptionType" />
	<xsd:complexType name="RemovePNRSubscriptionType">
		<xsd:sequence>    
			<xsd:element ref="invctx:InvocationContext" minOccurs="1" maxOccurs="1" />
			<xsd:element ref="cpr:PNR" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>  
	</xsd:complexType>

	<xsd:element name="RemovePNRSubscriptionResponse" type="tns:RemovePNRSubscriptionResponseType" />
	<xsd:complexType name="RemovePNRSubscriptionResponseType">
		<xsd:sequence>
			<xsd:element name="Result" type="xsd:string" />
		</xsd:sequence>  
	</xsd:complexType>

    
</xsd:schema>