PART/Source/CPRBroker/PersonSchemas/XSD/BBR_AddressPoint.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:bbr="http://rep.oio.dk/bbr.dk/xml/schemas/2006/09/30/" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/bbr.dk/xml/schemas/2006/09/30/"><include schemaLocation="http://digitaliser.dk/resource/5270/artefact/BBR_AddressPointIdentifier.xsd"/><include schemaLocation="http://digitaliser.dk/resource/5654/artefact/BBR_GeographicPointLocation.xsd"/><include schemaLocation="http://digitaliser.dk/resource/6265/artefact/BBR_AddressPointStatusStructure.xsd"/><element name="AddressPoint" type="bbr:AddressPointType"/><complexType name="AddressPointType"><sequence><element minOccurs="0" ref="bbr:AddressPointIdentifier"/><element ref="bbr:GeographicPointLocation"/><element minOccurs="0" ref="bbr:AddressPointStatusStructure"/></sequence></complexType></schema>