PART/Source/CPRBroker/PersonSchemas/XSD/ListInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xmlns:oio1="urn:oio:dkal:1.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <import namespace="urn:oio:dkal:1.0.0" schemaLocation="http://digitaliser.dk/resource/451542/artefact/UUID.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710881/artefact/VirkningFraFilter.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710882/artefact/VirkningTilFilter.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710899/artefact/RegistreringFraFilter.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710900/artefact/RegistreringTilFilter.xsd" />
    
    <element name="ListInput" type="sd:ListInputType" oio:definition="urn:oio:sagdok:listinput:ADD:1.0.0" />
    <complexType name="ListInputType" oio:definition="urn:oio:sagdok:listinput:ADD:1.0.0">
        <sequence>
            <element ref="oio1:UUID" maxOccurs="unbounded" oio:content="uuid" />
            <element ref="sd:VirkningFraFilter" minOccurs="0" oio:content="virkningfrafilter" />
            <element ref="sd:VirkningTilFilter" minOccurs="0" oio:content="virkningtilfilter" />
            <element ref="sd:RegistreringFraFilter" minOccurs="0" oio:content="registreringfrafilter" />
            <element ref="sd:RegistreringTilFilter" minOccurs="0" oio:content="registreringtilfilter" />
        </sequence>
    </complexType>

</schema>