PART/Source/CPRBroker/PersonSchemas/XSD/SoegInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <include schemaLocation="http://digitaliser.dk/resource/710845/artefact/FoersteResultatReference.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710858/artefact/MaksimalAntalKvantitet.xsd" />
    
    <element name="SoegInput" type="sd:SoegInputType" oio:definition="urn:oio:sagdok:soeginput:ADD:1.0.0" />
    <complexType name="SoegInputType" oio:definition="urn:oio:sagdok:soeginput:ADD:1.0.0">
        <sequence>
            <element ref="sd:FoersteResultatReference" minOccurs="0" oio:content="foersteresultat" />
            <element ref="sd:MaksimalAntalKvantitet" minOccurs="0" oio:content="maksimalantalresultater" />
        </sequence>
    </complexType>

</schema>