PART/Branches/Fake_Cpr_numbers_Bug-fix/Source/Core/Schemas/OIOXSD/Tidspunkt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xmlns:oio2="urn:oio:sagdok:1.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <import namespace="urn:oio:sagdok:1.0.0" schemaLocation="http://digitaliser.dk/resource/482022/artefact/TidsstempelDatoTid.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710849/artefact/GraenseIndikator.xsd" />
    
    <element name="Tidspunkt" type="sd:TidspunktType" oio:definition="urn:oio:sagdok:tidspunkt:ADD:2.0.0" />
    <complexType name="TidspunktType" oio:definition="urn:oio:sagdok:tidspunkt:ADD:2.0.0">
        <choice>
            <element ref="oio2:TidsstempelDatoTid" oio:content="tidsstempel" />
            <element ref="sd:GraenseIndikator" oio:content="graense" />
        </choice>
    </complexType>

</schema>