Branches/Fake_Cpr_numbers_Bug-fix/Source/Core/Schemas/OIOXSD/Application.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema
    id="Application"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2009/07/01/"
    xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/2009/07/01/">
    <element name="Application" type="cpr:ApplicationType" />
    <complexType name="ApplicationType">
        <sequence>
            <element name="ApplicationId">
                <simpleType>
                    <restriction base="string">
                        <pattern value="((((0[1-9]|1[0-9]|2[0-9]|3[0-1])(01|03|05|07|08|10|12))|((0[1-9]|1[0-9]|2[0-9]|30)(04|06|09|11))|((0[1-9]|1[0-9]|2[0-9])(02)))[0-9]{6})|0000000000"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="Token">
                <simpleType>
                    <restriction base="string">
                        <pattern value="((((0[1-9]|1[0-9]|2[0-9]|3[0-1])(01|03|05|07|08|10|12))|((0[1-9]|1[0-9]|2[0-9]|30)(04|06|09|11))|((0[1-9]|1[0-9]|2[0-9])(02)))[0-9]{6})|0000000000"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="Name">
                <simpleType>
                    <restriction base="string"></restriction>
                </simpleType>
            </element>
            <element name="RegistrationDate">
                <simpleType>
                    <restriction base="dateTime"></restriction>
                </simpleType>
            </element>
            <element name="IsApproved">
                <simpleType>
                    <restriction base="boolean"></restriction>
                </simpleType>
            </element>
            <element name="ApprovedDate">
                <simpleType>
                    <restriction base="dateTime"></restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>