Branches/Fake_Cpr_numbers_Bug-fix/Source/Core/Schemas/OIOXSD/PersonPeriodOperationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sagdok:person:1.0.0"
        xmlns:tns="urn:oio:sagdok:person:1.0.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:oio1="urn:oio:dkal:1.0.0"
>
  <import namespace="urn:oio:dkal:1.0.0" schemaLocation="UUID.xsd" />

  <complexType name="OejebliksbilledeInputType">
    <sequence>
      <element name="VirkningDato" type="dateTime" nillable="true"/>
    </sequence>
  </complexType>

  <complexType name="PeriodInputType">
    <sequence>
      <element name="VirkningFraDato" type="dateTime" />
      <element name="VirkningTilDato" type="dateTime" />
    </sequence>
  </complexType>

  <element name="LaesOejebliksbilledeInput" type="tns:LaesOejebliksbilledeInputType"/>
  <complexType name="LaesOejebliksbilledeInputType">
    <complexContent>
      <extension base="tns:OejebliksbilledeInputType">
        <sequence>
          <element ref="oio1:UUID" oio:content="uuid"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <element name="LaesPeriodInput" type="tns:LaesPeriodInputType"/>
  <complexType name="LaesPeriodInputType">
    <complexContent>
      <extension base="tns:PeriodInputType">
        <sequence>
          <element ref="oio1:UUID" oio:content="uuid"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <element name="ListPeriodInput" type="tns:ListPeriodInputType"/>
  <complexType name="ListPeriodInputType">
    <complexContent>
      <extension base="tns:PeriodInputType">
        <sequence>
          <element ref="oio1:UUID" maxOccurs="unbounded" oio:content="uuid" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="ListOejebliksbilledeInput" type="tns:ListOejebliksbilledeInputType"/>
  <complexType name="ListOejebliksbilledeInputType">
    <complexContent>
      <extension base="tns:OejebliksbilledeInputType">
        <sequence>
          <element ref="oio1:UUID" maxOccurs="unbounded" oio:content="uuid" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

</schema>
