PART/Source/Core/Schemas/OIOXSD/UnikId.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xmlns:oio1="urn:oio:dkal:1.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <import namespace="urn:oio:dkal:1.0.0" schemaLocation="http://digitaliser.dk/resource/451542/artefact/UUID.xsd" />
    <include schemaLocation="http://digitaliser.dk/resource/710878/artefact/URNIdentifikator.xsd" />
    
    <element name="UnikId" type="sd:UnikIdType" oio:definition="urn:oio:sagdok:unikid:ADD:1.0.0" />
    <complexType name="UnikIdType" oio:definition="urn:oio:sagdok:unikid:ADD:1.0.0">
        <choice>
            <element ref="oio1:UUID" oio:content="uuid" />
            <element ref="sd:URNIdentifikator" oio:content="urn" />
        </choice>
    </complexType>

</schema>