PART/Source/CPRBroker/Schemas/OIOXSD/CPR_ForeignAddressStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dkcc-2="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:dkcc-4="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns:capevo="http://rep.oio.dk/capevo.dk/xml/schemas/2007/08/01/" elementFormDefault="qualified">
	
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" schemaLocation="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/DKCC_CountryIdentificationCode.xsd"/>
	
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/" schemaLocation="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/DKCC_PostalAddressFirstLineText.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/" schemaLocation="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/DKCC_PostalAddressSecondLineText.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/" schemaLocation="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/DKCC_PostalAddressThirdLineText.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/" schemaLocation="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/DKCC_PostalAddressFourthLineText.xsd"/>
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/" schemaLocation="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/19/DKCC_PostalAddressFifthLineText.xsd"/>
	
	<import namespace="http://rep.oio.dk/capevo.dk/xml/schemas/2007/08/01/" schemaLocation="http://rep.oio.dk/capevo.dk/xml/schemas/2007/08/01/CAPEVO_LocationDescriptionText.xsd"/>

	<element name="ForeignAddressStructure" type="cpr:ForeignAddressStructureType"/>
	<complexType name="ForeignAddressStructureType">
		<sequence>
			<element ref="dkcc-4:PostalAddressFirstLineText" minOccurs="0"/>
			<element ref="dkcc-4:PostalAddressSecondLineText" minOccurs="0"/>
			<element ref="dkcc-4:PostalAddressThirdLineText" minOccurs="0"/>
			<element ref="dkcc-4:PostalAddressFourthLineText" minOccurs="0"/>
			<element ref="dkcc-4:PostalAddressFifthLineText" minOccurs="0"/>
			<element ref="dkcc-2:CountryIdentificationCode"/>
			<element ref="capevo:LocationDescriptionText"/>
		</sequence>
	</complexType>
</schema>
