PART/Source/CPRBroker/Schemas/OIOXSD/CPR_PersonBirthDateStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" xmlns:cpr2005="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<include schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/CPR_BirthDateUncertaintyIndicator.xsd" />
	<import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" schemaLocation="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/DKCC_BirthDate.xsd" />
	<element name="PersonBirthDateStructure" type="cpr:PersonBirthDateStructureType"/>
	<complexType name="PersonBirthDateStructureType">
		<sequence>
			<element ref="cpr2005:BirthDate"/>
			<element ref="cpr:BirthDateUncertaintyIndicator"/>
		</sequence>
	</complexType>
</schema>
