PART/Source/CPRBroker/Schemas/OIOXSD/CPR_DanishAddressStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cpr-4="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/05/23/" xmlns:xkom-2="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" xmlns:xkom-1="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" xmlns:dkcc-2="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" xmlns:itst="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/" xmlns:cpr-3="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" xmlns:cpr-6="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/10/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" elementFormDefault="qualified">
	<import namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" schemaLocation="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/XKOM_AddressComplete.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/05/23/" schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/05/23/CPR_MunicipalityName.xsd"/>
	<import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/" schemaLocation="http://rep.oio.dk/itst.dk/xml/schemas/2005/06/24/ITST_CareOfName.xsd"/>
	<import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/10/" schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/10/CPR_CompletePostalLabel.xsd"/>
	<include schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_AddressCompleteGreenland.xsd"/>
	<include schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_AddressNotComplete.xsd"/>
	<include schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_AddressStatusCode.xsd"/>
	<element name="DanishAddressStructure" type="cpr:DanishAddressStructureType"/>
	<complexType name="DanishAddressStructureType">
		<sequence>
			<element ref="cpr:AddressStatusCode"/>
			<element ref="cpr-4:MunicipalityName"/>
			<element ref="itst:CareOfName" minOccurs="0"/>
			<choice>
				<element ref="xkom-1:AddressComplete"/>
				<element ref="cpr:AddressCompleteGreenland"/>
				<element ref="cpr:AddressNotComplete"/>
			</choice>
			<element ref="cpr-6:CompletePostalLabel" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>
