PART/Source/CPRBroker/Schemas/OIOXSD/Idliste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:1.0.0" xmlns:oio="urn:oio:sagdok:1.0.0" xmlns:oio2="urn:oio:dkal:1.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:1.0.0">

  <import namespace="urn:oio:dkal:1.0.0" schemaLocation="http://digitaliser.dk/resource/451542/artefact/UUID.xsd" />
  
  <element name="Idliste" type="oio:IdlisteType" oio:definition="urn:oio:sagdok:idliste:ADD:1.0.0" />
  <complexType name="IdlisteType" oio:definition="urn:oio:sagdok:idliste:ADD:1.0.0">
    <sequence>
      <element ref="oio2:UUID" minOccurs="0" maxOccurs="unbounded" oio:content="id" />
    </sequence>
  </complexType>

</schema>