PART/Source/CPRBroker/Schemas/OIOXSD/ImportInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <include schemaLocation="http://digitaliser.dk/resource/710861/artefact/NoteTekst.xsd" />
    
    <element name="ImportInput" type="sd:ImportInputType" oio:definition="urn:oio:sagdok:importinput:ADD:1.0.0" />
    <complexType name="ImportInputType" oio:definition="urn:oio:sagdok:importinput:ADD:1.0.0">
        <sequence>
            <element ref="sd:NoteTekst" minOccurs="0" oio:content="note" />
        </sequence>
    </complexType>

</schema>