PART/Source/CPRBroker/Schemas/OIOXSD/PersonNameAndAddress.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema id="PersonNameAndAddress"
        elementFormDefault="qualified"
        targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2009/07/01/"
        xmlns:tns="http://rep.oio.dk/cpr.dk/xml/schemas/2009/07/01/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/"
        xmlns:cpr-1="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"
        xmlns:cpr-2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/">
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/CPR_PersonInformationProtectionIndicator.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/CPR_SimpleCPRPerson.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_DanishAddressStructure.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_ForeignAddressStructure.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_PersonDeathDateStructure.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_AddressIdentifierCode.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" />
    <element name="PersonNameAndAddressStructure" type="tns:PersonNameAndAddressStructureType" />
    <complexType name="PersonNameAndAddressStructureType">
        <sequence>
            <element ref="cpr-2:SimpleCPRPerson" />
            <element minOccurs="0" ref="cpr:AddressIdentifierCode" />
            <choice minOccurs="0">
                <element ref="cpr:DanishAddressStructure" />
                <element ref="cpr:ForeignAddressStructure" />
            </choice>
            <element ref="cpr-1:PersonInformationProtectionIndicator" />
        </sequence>
    </complexType>
</schema>