PART/Source/CPRBroker/Schemas/OIOXSD/PersonFull.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema
        xmlns:dkcc2005="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/"
        xmlns:cpr-1="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/"
        xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/"
        xmlns:cpr-2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/"
        xmlns:cpr-3="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/09/19/"
        elementFormDefault="qualified"
        targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2009/07/01/"
        xmlns:tns="http://rep.oio.dk/cpr.dk/xml/schemas/2009/07/01/"
        id="PersonFull"
        xmlns="http://www.w3.org/2001/XMLSchema">
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/CPR_PersonInformationProtectionIndicator.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/11/24/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/CPR_RegularCPRPerson.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/09/19/CPR_MaritalStatusCode.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/09/19/" />
    <import schemaLocation="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/DKCC_PersonNationalityCode.xsd" namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_DanishAddressStructure.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_ForeignAddressStructure.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_PersonDeathDateStructure.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/CPR_AddressIdentifierCode.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/" />
    <element name="PersonFullStructure" type="tns:PersonFullStructureType" />
    <complexType name="PersonFullStructureType">
        <sequence>
            <element ref="cpr-2:RegularCPRPerson" />
            <element ref="cpr-3:MaritalStatusCode" />
            <element minOccurs="0" ref="cpr:PersonDeathDateStructure" />
            <element ref="dkcc2005:PersonNationalityCode" />
            <element minOccurs="0" ref="cpr:AddressIdentifierCode" />
            <choice minOccurs="0">
                <element ref="cpr:DanishAddressStructure" />
                <element ref="cpr:ForeignAddressStructure" />
            </choice>
            <element name="SpouseName">
                <simpleType>
                    <restriction base="string"></restriction>
                </simpleType>
            </element>
            <element name="NumberOfChildren">
                <simpleType>
                    <restriction base="int"></restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
</schema>