PART/Source/CPRBroker/Schemas/OIOXSD/PersonRelations.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema
    id="PersonRelations"
    elementFormDefault="qualified"
    targetNamespace="http://rep.oio.dk/cpr.dk/xml/schemas/2009/07/01/"
    xmlns:tns="http://rep.oio.dk/cpr.dk/xml/schemas/2009/07/01/"
    xmlns:cpr-1="http://rep.oio.dk/cpr.dk/xml/schemas/2008/05/01/"
    xmlns:cpr-2="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/"
    xmlns:cpr-3="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/09/19/"
    xmlns:cpr-4="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
    xmlns="http://www.w3.org/2001/XMLSchema">
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/CPR_SimpleCPRPerson.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2006/01/17/" />
    <import schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/09/19/CPR_MaritalStatusCode.xsd" namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/09/19/" />
    <import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/CPR_PersonCivilRegistrationIdentifier.xsd"/>

    <element name="BaseRelationship" type="tns:BaseRelationshipType" />
    <element name="TimedRelationship" type="tns:TimedRelationshipType" />
    <element name="ParentRelationship" type="tns:ParentRelationshipType" />
    <element name="ChildRelationship" type="tns:ChildRelationshipType" />
    <element name="ParentAuthorityRelationship" type="tns:ParentAuthorityRelationshipType" />
    <element name="ChildCustodyRelationship" type="tns:ChildCustodyRelationshipType"/>
    <element name="MaritalRelationship" type="tns:MaritalRelationshipType" />

    <element name="PersonRelations" type="tns:PersonRelationsType"/>

    <complexType name="PersonRelationsType">
        <sequence>
            <element ref="cpr-2:SimpleCPRPerson" />
            <element name="Parents" type="tns:ParentsType"/>
            <element name="Children" type="tns:ChildrenType"/>
            <element name="AuthoritativeParents" type="tns:AuthoritativeParentsType"/>
            <element name="CustodiedChildren" type="tns:CustodiedChildrenType"/>
            <element name="Spouses" type="tns:SpousesType"/>
        </sequence>
    </complexType>

    <complexType name="ParentsType">
        <sequence>
            <element name="Parent" type="tns:ParentRelationshipType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="ChildrenType">
        <sequence>
            <element name="Child" type="tns:ChildRelationshipType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="AuthoritativeParentsType">
        <sequence>
            <element name="AuthoritativeParent" type="tns:ParentAuthorityRelationshipType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="CustodiedChildrenType">
        <sequence>
            <element name="CustodiedChildren" type="tns:ChildCustodyRelationshipType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="SpousesType">
        <sequence>
            <element name="Spouse" type="tns:MaritalRelationshipType" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>


    <complexType name="BaseRelationshipType" abstract="true">
        <sequence>
            <element ref="cpr-2:SimpleCPRPerson"/>
        </sequence>
    </complexType>

    <complexType name="ParentRelationshipType">
        <complexContent>
            <extension base="tns:BaseRelationshipType">
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ChildRelationshipType">
        <complexContent>
            <extension base="tns:BaseRelationshipType">

            </extension>
        </complexContent>
    </complexType>

    <complexType name="TimedRelationshipType">
        <complexContent>
            <extension base="tns:BaseRelationshipType">
                <sequence>
                    <element name="RelationStartDate" nillable="true">
                        <simpleType>
                            <restriction base="dateTime"></restriction>
                        </simpleType>
                    </element>
                    <element name="RelationEndDate" nillable="true">
                        <simpleType>
                            <restriction base="dateTime"></restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>

    </complexType>

    <complexType name="ParentAuthorityRelationshipType">
        <complexContent>
            <extension base="tns:TimedRelationshipType">
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ChildCustodyRelationshipType">
        <complexContent>
            <extension base="tns:TimedRelationshipType">
            </extension>
        </complexContent>
    </complexType>

    <complexType name="MaritalRelationshipType">
        <complexContent>
            <extension base="tns:TimedRelationshipType">
            </extension>
        </complexContent>
    </complexType>
</schema>