PART/Source/CPRBroker/Schemas/OIOXSD/SoegOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:oio:sagdok:2.0.0" xmlns:oio="urn:oio:definitions:1.0.0" xmlns:sd="urn:oio:sagdok:2.0.0" xmlns:oio2="urn:oio:sagdok:1.0.0" xml:lang="DA" oio:mapping="urn:oio:sagdok:MPD:2.0.0">

    <include schemaLocation="http://digitaliser.dk/resource/710913/artefact/StandardRetur.xsd" />
    <import namespace="urn:oio:sagdok:1.0.0" schemaLocation="http://digitaliser.dk/resource/481958/artefact/Idliste.xsd" />
    
    <element name="SoegOutput" type="sd:SoegOutputType" oio:definition="urn:oio:sagdok:soegoutput:ADD:1.0.0" />
    <complexType name="SoegOutputType" oio:definition="urn:oio:sagdok:soegoutput:ADD:1.0.0">
        <sequence>
            <element ref="sd:StandardRetur" oio:content="standardretur" />
            <element ref="oio2:Idliste" minOccurs="0" oio:content="idliste" />
        </sequence>
    </complexType>

</schema>