PART/Source/CPRBroker/Schemas/OIOXSD/XKOM_AddressComplete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xkom-1="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" xmlns:xkom-2="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" xmlns:xkom-3="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/" elementFormDefault="qualified">
	<import schemaLocation="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/XKOM_AddressAccess.xsd" namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/"/>
	<include schemaLocation="http://rep.oio.dk/xkom.dk/xml/schemas/2006/01/06/XKOM_AddressPostal.xsd" />
	<element name="AddressComplete" type="xkom-1:AddressCompleteType"/>
	<complexType name="AddressCompleteType">
		<sequence>
			<element ref="xkom-2:AddressAccess"/>
			<element ref="xkom-1:AddressPostal"/>
		</sequence>
	</complexType>
</schema>
