PART/Source/2.2.0/Core/Schemas/OIOXSD/OtherOperations.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
       attributeFormDefault="unqualified"
        targetNamespace="urn:oio:sagdok:person:1.0.0"
        xmlns:oio="urn:oio:definitions:1.0.0"
        xmlns:oio1="urn:oio:dkal:1.0.0"
        xmlns:person="urn:oio:sagdok:person:1.0.0"
        xmlns:sd="urn:oio:sagdok:2.0.0"
        xmlns:oio4="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2006/01/23/"
        xmlns:oio5="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/"
        oio:mapping="urn:oio:sagdok:MPD:2.0.0">

  <import namespace="urn:oio:dkal:1.0.0" schemaLocation="http://digitaliser.dk/resource/451542/artefact/UUID.xsd" />
  <import namespace = "urn:oio:sagdok:2.0.0" schemaLocation="http://digitaliser.dk/resource/710916/artefact/BasicOutput.xsd"/>

  <element name="GetUuidOutput" type="person:GetUuidOutputType" oio:definition="urn:oio:sagdok:persongetuuidoutput:ADD:1.0.0" />

  <complexType name="GetUuidOutputType" oio:definition="urn:oio:sagdok:persongetpersonuuidoutput:ADD:1.0.0">
    <complexContent>
      <extension base="sd:BasicOutputType">
        <sequence>
          <element ref="oio1:UUID" minOccurs="0" oio:content="id" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="GetUuidArrayOutputType" oio:definition="urn:oio:sagdok:persongetpersonuuidoutput:ADD:1.0.0">
    <complexContent>
      <extension base="sd:BasicOutputType">
        <sequence>
          <element ref="oio1:UUID" minOccurs="0" oio:content="id" maxOccurs="unbounded" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

</schema>
