PART/Source/CprBroker/CprServices/Gctp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Gctp"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="GCTPElm" type="GCTP"/>
    <xs:element name="baseTypeElm" type="baseType"/>

    <xs:complexType name="baseType">
        <xs:attribute name="r" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="GCTP">
        <xs:sequence>
            <xs:element name="System" type="SystemType"/>
            <xs:element name="Kvit" type="Kvit"/>
            <xs:element name="Sik" type="Sik"/>
        </xs:sequence>

        <xs:attribute name="v" type="xs:string"/>

    </xs:complexType>

    <xs:complexType name="SystemType">
        <xs:complexContent>
            <xs:extension base="baseType">
                <xs:sequence>
                    <xs:element name="Service" type="Service"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Kvit">
        <xs:complexContent>
            <xs:extension base="baseType">
                <xs:attribute name="t" type="xs:string"/>
                <xs:attribute name="v" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Sik">
        <xs:complexContent>
            <xs:extension base="baseType">
                <xs:attribute name="ui" type="xs:string"/>
                <xs:attribute name="pw" type="xs:string"/>
                <xs:attribute name="npw" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Service">
        <xs:complexContent>
            <xs:extension base="baseType">
                <xs:sequence>
                    <xs:element name="CprServiceHeader" type="CprServiceHeader"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CprServiceHeader">
        <xs:complexContent>
            <xs:extension base="baseType">
                <xs:sequence>
                    <xs:element name="Key" type="Key" minOccurs="0" maxOccurs="1"/>
                    <!--TODO: this is code gen as Field[] !!!-->
                    <xs:element name="CprData" type="CprData" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
                <xs:attribute name="u" type="xs:string"/>
                <xs:attribute name="st" type="xs:string"/>
                <xs:attribute name="a" type="xs:string"/>
                <xs:attribute name="ts" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CprData">
        <xs:sequence>
            <xs:element name="Rolle" type="Rolle"/>
        </xs:sequence>
        <xs:attribute name="u" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Rolle">
        <xs:complexContent>
            <xs:extension base="baseType">
                <xs:sequence>
                    <xs:element name="Table" type="Table"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Table">
        <xs:complexContent>
            <xs:extension base="baseType">
                <xs:sequence>
                    <xs:element name="Row" type="Row" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
                <xs:attribute name="aia" type="xs:integer" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Row">
        <xs:sequence>
            <xs:element name="Field" type="Field" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="k" />
    </xs:complexType>

    <xs:complexType name="Key">
        <xs:sequence>
            <xs:element name="Field" type="Field" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="dummy" />
    </xs:complexType>

    <xs:complexType name="Field">
        <xs:complexContent>
            <xs:extension base="baseType">
                <xs:attribute name="v" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
